# angelhack-bolognese

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew  settings.gradle
api/: build.gradle
api/src/main/java/gelato/riso/api/: ApiApplication.java
api/src/main/java/gelato/riso/api/security/: DBUserDetailsService.java  JwtAuthenticationManager.java  JwtServerSecurityContextRepository.java  SecurityConfiguration.java
api/src/main/java/gelato/riso/api/service/live/: ClipService.java  Clipper.java  LiveHandler.java  LiveInfo.java  LiveRouteConfiguration.java  LiveService.java
api/src/main/java/gelato/riso/api/service/manager/: Manager.java  ManagerAuthHandler.java  ManagerAuthRouteConfiguration.java  ManagerRepository.java  ManagerService.java
api/src/main/java/gelato/riso/api/service/order/: Order.java  OrderHandler.java  OrderRepository.java  OrderRouteConfiguration.java  OrderService.java
api/src/main/java/gelato/riso/api/service/store/: Store.java  StoreHandler.java  StoreRepository.java  StoreRouteConfiguration.java  StoreService.java
api/src/main/java/gelato/riso/api/support/exception/: ApiErrorWebExceptionHandler.java  BaseException.java
api/src/main/java/gelato/riso/api/support/utils/: JwtUtils.java
api/src/main/resources/: application.yml
api/src/test/java/gelato/riso/api/: ApiApplicationTests.java
boss-api/: build.gradle
boss-api/src/main/java/gelato/riso/bossapi/: BossApiApplication.java
boss-api/src/main/java/gelato/riso/bossapi/security/: DBUserDetailsService.java  JwtAuthenticationManager.java  JwtServerSecurityContextRepository.java  SecurityConfiguration.java
boss-api/src/main/java/gelato/riso/bossapi/service/live/: LiveHandler.java  LiveRouteConfiguration.java
boss-api/src/main/java/gelato/riso/bossapi/service/manager/: Manager.java  ManagerAuthHandler.java  ManagerAuthRouteConfiguration.java  ManagerRepository.java  ManagerService.java
boss-api/src/main/java/gelato/riso/bossapi/service/order/: Order.java  OrderHandler.java  OrderRepository.java  OrderRouteConfiguration.java  OrderService.java
boss-api/src/main/java/gelato/riso/bossapi/service/store/: Store.java  StoreHandler.java  StoreRepository.java  StoreRouteConfiguration.java  StoreService.java
boss-api/src/main/java/gelato/riso/bossapi/service/user/: User.java  UserAuthHandler.java  UserAuthRouteConfiguration.java  UserRepository.java  UserService.java
boss-api/src/main/java/gelato/riso/bossapi/support/: BaseException.java
boss-api/src/main/java/gelato/riso/bossapi/user/: User.java  UserAuthHandler.java  UserAuthRouteConfiguration.java  UserAuthService.java  UserRepository.java
boss-api/src/main/java/gelato/riso/bossapi/utils/: JwtUtils.java
boss-api/src/main/resources/: application.yml
boss-api/src/test/java/gelato/riso/bossapi/: BossApiApplicationTests.java
boss-recorder/: Dockerfile  build.gradle  (+1 more)
recorder/: build.gradle  build.sh
recorder/src/main/java/gelato/riso/recorder/: RecordingCleanTimerM.java  RecordingSampleM.java  RecordingWorkerThread.java  UserInfo.java
recorder/src/main/java/io/agora/recording/: RecordingEventHandler.java  RecordingSDK.java
recorder/src/main/java/io/agora/recording/common/: Common.java  RecordingConfig.java
recorder/src/native/: .makefile  RecordingJni.h
(+11 files in other folders)
